<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="萧禾财">
    
    <title>
        
            我的第一行Android代码.Android学习.01 |
        
        XHC的实记
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":false,"init_open":true},"style":{"primary_color":"#1772b4","avatar":"/images/avatar.svg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":true},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                XHC的实记
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">我的第一行Android代码.Android学习.01</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">萧禾财</span>
                        
                            <span class="author-label">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-07-26 10:32:25</span>
        <span class="mobile">2022-07-26 10:32</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93/">知识总结</a>&nbsp;
                    </li>
                
                    <li>
                        &gt; <a href="/categories/%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93/Android/">Android</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>2.1k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>7 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id=""><a href="#" class="headerlink" title=""></a></h1><h2 id="Android系统架构"><a href="#Android系统架构" class="headerlink" title="Android系统架构"></a>Android系统架构</h2><p>Android 大致可以分为四层架构：Linux 内核层、系统运行库层、应用框架层和应用层。</p>
<ol>
<li>Linux 内核层<br>   Android 系统是基于 Linux 内核的，这一层为 Android 设备的各种硬件提供了底层的驱动，如 显示驱动、音频驱动、照相机驱动、蓝牙驱动、Wi-Fi 驱动、电源管理等</li>
<li>系统运行库层<br>这一层通过一些 C&#x2F;C++库来为 Android 系统提供了主要的特性支持。<br>同样在这一层还有 Android 运行时库，它主要提供了一些核心库，能够允许开发者使用 Java 语言来编写 Android 应用。另外，Android 运行时库中还包含了 Dalvik 虚拟机（5.0 系统之后改为 ART 运行环境），它使得每一个 Android 应用都能运行在独立的进程当中，并且拥有一个自己的 Dalvik 虚拟机实例。相较于 Java 虚拟机，Dalvik 是专门为移动设备定制的，它针对手机内存、 CPU 性能有限等情况做了优化处理。</li>
<li>应用框架层<br>这一层主要提供了构建应用程序时可能用到的各种 API，Android 自带的一些核心应用就是 使用这些 API 完成的，开发者也可以通过使用这些 API 来构建自己的应用程序。</li>
<li>应用层<br>所有安装在手机上的应用程序都是属于这一层的，比如系统自带的联系人、短信等程序，或 者是你从 Google Play 上下载的小游戏，当然还包括你自己开发的程序。</li>
</ol>
<h2 id="准备工具"><a href="#准备工具" class="headerlink" title="准备工具"></a>准备工具</h2><ul>
<li>JDK。JDK 是 Java 语言的软件开发工具包，它包含了 Java 的运行环境、工具集合、基础 类库等内容。</li>
<li>Android SDK。Android SDK 是谷歌提供的 Android 开发工具包，在开发 Android 程序时， 我们需要通过引入该工具包，来使用 Android 相关的 API。</li>
<li>Android Studio。Android Studio 在开发 Android 程序方面要远比 Eclipse 强 大和方便得多。</li>
</ul>
<h2 id="分析Android程序项目结构"><a href="#分析Android程序项目结构" class="headerlink" title="分析Android程序项目结构"></a>分析Android程序项目结构</h2><p>这里我们将项目结构模式切换成 Project。</p>
<h3 id="观察整个结构目录的内容："><a href="#观察整个结构目录的内容：" class="headerlink" title="观察整个结构目录的内容："></a>观察整个结构目录的内容：</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/IpartmentXHC/image/master/202207261045193.png"
                      alt="image-20220726104514167"
                ></p>
<ol>
<li>.gradle和.idea<br>这两个目录下放置的都是 Android Studio 自动生成的一些文件，我们无须关心，也不要去手动编辑。</li>
<li>app<br>项目中的代码、资源等内容几乎都是放置在这个目录下的，我们后面的开发工作也基本都是 在这个目录下进行的，待会儿还会对这个目录单独展开进行讲解。</li>
<li>gradle<br>   这个目录下包含了gradle wrapper的配置文件，使用gradle wrapper的方式不需要提前将gradle 下载好，而是会自动根据本地的缓存情况决定是否需要联网下载 gradle。</li>
<li>.gitignore<br>   这个文件是用来将指定的目录或文件排除在版本控制之外的。</li>
<li>build.gradle<br>这是项目全局的 gradle 构建脚本，通常这个文件中的内容是不需要修改的。稍后我们将会详 细分析 gradle 构建脚本中的具体内容。</li>
<li>gradle.properties<br>这个文件是全局的 gradle 配置文件，在这里配置的属性将会影响到项目中所有的 gradle 编译 脚本。</li>
<li>gradlew 和 gradlew.bat<br>   这两个文件是用来在命令行界面中执行 gradle 命令的，其中 gradlew 是在 Linux 或 Mac 系统 中使用的，gradlew.bat 是在 Windows 系统中使用的。</li>
<li>local.properties<br>   这个文件用于指定本机中的 Android SDK 路径，通常内容都是自动生成的，我们并不需要修改。 除非你本机中的 Android SDK 位置发生了变化，那么就将这个文件中的路径改成新的位置即可。</li>
<li>settings.gradle<br>   这个文件用于指定项目中所有引入的模块。通常情况下模块的引入都是自动完成的，需要我们手 动去修改这个文件的场景可能比较少。</li>
</ol>
<h3 id="接下来看app目录下的内容："><a href="#接下来看app目录下的内容：" class="headerlink" title="接下来看app目录下的内容："></a>接下来看app目录下的内容：</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/IpartmentXHC/image/master/202207261053961.png"
                      alt="image-20220726105348932"
                ></p>
<ol>
<li>build<br>主要也是包含了一些在编译时自动生成的文件。</li>
<li>libs<br>如果你的项目中使用到了第三方 jar 包，就需要把这些 jar 包都放在 libs 目录下，放在这个目 录下的 jar 包都会被自动添加到构建路径里去。</li>
<li>androidTest<br>   是用来编写 Android Test 测试用例的，可以对项目进行一些自动化测试。</li>
<li>java<br>   java 目录是放置我们所有 Java 代码的地方。</li>
<li>res<br>你在项目中使用到的所有图片、布局、字符 串等资源都要存放在这个目录下。当然这个目录下还有很多子目录，图片放在 drawable目录下，布 局放在 layout目录下，字符串放在 values目录下，所以你不用担心会把整个 res目录弄得乱糟糟的。</li>
<li>AndroidManifest.xml<br>这是你整个 Android 项目的配置文件，你在程序中定义的所有四大组件都需要在这个文件里注册，另外还可以在这个文件中给应用程序添加权限声明。</li>
<li>test<br>此处是用来编写 Unit Test 测试用例的，是对项目进行自动化测试的另一种方式。</li>
<li>.gitignore<br>这个文件用于将 app 模块内的指定的目录或文件排除在版本控制之外，作用和外层 的.gitignore 文件类似。</li>
<li>build.gradle<br>这是 app 模块的 gradle 构建脚本，这个文件中会指定很多项目构建相关的配置。</li>
<li>proguard-rules.pro<br>这个文件用于指定项目代码的混淆规则，当代码开发完成后打成安装包文件，如果不希望代 码被别人破解，通常会将代码进行混淆，从而让破解者难以阅读。</li>
</ol>
<blockquote>
<p>Android系统四大组件分别是活动（Activity）、服务（Service）、广播接收器（Broadcast Receiver） 和内容提供器（Content Provider）。</p>
<p>其中<strong>活动</strong>是所有 Android 应用程序的门面，凡是在应用中你看 得到的东西，都是放在活动中的。</p>
<p>而<strong>服务</strong>就比较低调了，你无法看到它，但它会一直在后台默默 地运行，即使用户退出了应用，服务仍然是可以继续运行的。</p>
<p><strong>广播接收器</strong>允许你的应用接收来自 各处的广播消息，比如电话、短信等，当然你的应用同样也可以向外发出广播消息。</p>
<p><strong>内容提供器</strong>则为应用程序之间共享数据提供了可能，比如你想要读取系统电话簿中的联系人，就需要通过内 容提供器来实现。</p>
</blockquote>
<h3 id="res目录下的内容："><a href="#res目录下的内容：" class="headerlink" title="res目录下的内容："></a>res目录下的内容：</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/IpartmentXHC/image/master/202207261209311.png"
                      alt="image-20220726120938283"
                ></p>
<ul>
<li>所有以 drawable 开头的文件夹都是用来放图片的</li>
<li>所有以 mipmap 开头的文件夹都是用来放应用图标的</li>
<li>所有以 values 开头的文件夹都是用来放字符串、样式、颜色等配置的</li>
<li>layout 文件夹是用来放布局文件 的</li>
</ul>
<h2 id="Android日志工具Log"><a href="#Android日志工具Log" class="headerlink" title="Android日志工具Log"></a>Android日志工具Log</h2><ul>
<li>Log.v()。用于打印那些最为琐碎的、意义最小的日志信息。对应级别 verbose，是 Android 日志里面级别最低的一种。</li>
<li>Log.d()。用于打印一些调试信息，这些信息对你调试程序和分析问题应该是有帮助的。 对应级别 debug，比 verbose 高一级。</li>
<li>Log.i()。用于打印一些比较重要的数据，这些数据应该是你非常想看到的、可以帮你分 析用户行为数据。对应级别 info，比 debug 高一级。</li>
<li>Log.w()。用于打印一些警告信息，提示程序在这个地方可能会有潜在的风险，最好去修 复一下这些出现警告的地方。对应级别 warn，比 info 高一级。</li>
<li>Log.e()。用于打印程序中的错误信息，比如程序进入到了 catch 语句当中。当有错误信 息打印出来的时候，一般都代表你的程序出现严重问题了，必须尽快修复。对应级别 error， 比 warn 高一级。</li>
</ul>
<p>Log.d()方法中传入了两个参数：第一个参数是 tag，一般传入当前的类名就好，主要用于 对打印信息进行过滤；第二个参数是 msg，即想要打印的具体的内容。</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：我的第一行Android代码.Android学习.01</li>
        <li>本文作者：萧禾财</li>
        <li>创建时间：2022-07-26 10:32:25</li>
        <li>
            本文链接：https://keep.xpoet.cn/2022/07/26/我的第一行Android代码-Android学习-01/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/07/26/%E5%85%88%E4%BB%8E%E7%9C%8B%E5%BE%97%E5%88%B0%E7%9A%84%E5%85%A5%E6%89%8B-Android%E5%AD%A6%E4%B9%A0-02/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">先从看得到的入手.Android学习.02</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/07/19/java%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">java学习总结</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2022</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">萧禾财</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text"></span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Android%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84"><span class="nav-text">Android系统架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E5%85%B7"><span class="nav-text">准备工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E6%9E%90Android%E7%A8%8B%E5%BA%8F%E9%A1%B9%E7%9B%AE%E7%BB%93%E6%9E%84"><span class="nav-text">分析Android程序项目结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%82%E5%AF%9F%E6%95%B4%E4%B8%AA%E7%BB%93%E6%9E%84%E7%9B%AE%E5%BD%95%E7%9A%84%E5%86%85%E5%AE%B9%EF%BC%9A"><span class="nav-text">观察整个结构目录的内容：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A5%E4%B8%8B%E6%9D%A5%E7%9C%8Bapp%E7%9B%AE%E5%BD%95%E4%B8%8B%E7%9A%84%E5%86%85%E5%AE%B9%EF%BC%9A"><span class="nav-text">接下来看app目录下的内容：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#res%E7%9B%AE%E5%BD%95%E4%B8%8B%E7%9A%84%E5%86%85%E5%AE%B9%EF%BC%9A"><span class="nav-text">res目录下的内容：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Android%E6%97%A5%E5%BF%97%E5%B7%A5%E5%85%B7Log"><span class="nav-text">Android日志工具Log</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/code-copy.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/lazyload.js"></script>


<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/toc.js"></script>
    
</div>



</body>
</html>
